
.spdetail-wrapper {
  display: -webkit-box;
  margin: 20px;
  .spdetail-container {
    margin-right: 20px;
    /*background-color: #fff;*/
    .detail-wrapper {
      position: relative;
      width: 360px;
      height: 658px;
      background-image: url('../../images/previewphone.jpg');
      background-size: cover;
      background-color: #fff;
      border-radius: 28px;
      .detail-body {
        position: absolute;
        top: 90px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        height: 499px;
        .detail-title {
          font-size: 20px;
          line-height: 1.6;
          color: #333;
          background-color: #fff;
          padding: 12px 12px 0 12px;
        }
        article {
          padding: 0 12px 12px 12px;
          margin-bottom: 12px;
          background-color: #fff;
          overflow-x: hidden;
          img {
            max-width: 100%;
          }
          video {
            max-width: 100%
          }
          span {
            word-wrap: break-word !important;
          }
        }
        iframe {
          width: 300px !important;
          height: 200px !important;
        }
        .detail-author {
          display: -webkit-box;
          -webkit-box-orient: horizontal;
          -webkit-box-align: start;
          -webkit-box-pack: justify;
          padding: 12px;
          background-color: #fff;
          .detail-author-info {
            display: inline-block;
            .detail-authorname, .detail-addtime {
              margin-bottom: 6px;
              font-size: 12px;
              coloe: #666;

            }
            .detail-authorname {
              font-size: 14px;
            }
          }

          .detail-rate {
            font-size: 14px;
            i {
              font-size: 20px;
              margin-right: 8px;
              color: red;
            }
          }
          .detail-comment-wrapper {
            background-color: #fff;
            header {
              line-height: 2;
              padding: 0 12px;
              .detail-comment-edit {
                float: right;
                font-size: 14px;
                color: #208157;;
              }
            }
            .detail-comment-item {
              .detail-comment {
                -webkit-box-flex: 1;
                flex: 1;
                border-bottom: 1px solid #eee;
                .detail-comment-time {
                  margin-bottom: 4px;
                  font-size: 12px;
                  color: #666;
                }
                .detail-comment-content, .detail-comment-name {
                  font-size: 14px;
                  line-height: 1.6;
                  margin-bottom: 4px;
                  i {
                    float: right;
                    color: #666;
                  }
                }
                .detail-comment-callback {
                  padding-left: 8px;
                  background-color: #f5f5f5;
                  line-height: 1.6;
                  font-size: 12px;
                  color: #6F9FB5;
                }
              }
            }
          }
        }
        .document-info {
          .document-item-a {
            width: 300px;
            height: 60px;
            padding: 12px;
            img {
              width: 36px;
              margin-right: 12px;
            }
            .document-msg {
              display: inline-block;
              width: 213px;
              p {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
          }
        }
        .detail-rate {
          font-size: 14px;
          i {
            font-size: 20px;
            margin-right: 8px;
            color: red;
          }
        }
      }
    }
  }
  .spdetail-data {
    -webkit-box-flex: 1;
    h5 {
      color: #333;
      padding: 12px;
      margin-bottom: 0;
      background-color: #fff;;
    }
    .spdetail-statistic {
      background-color: #fff;
      padding: 12px;
      margin-bottom: 20px;
      .spdetail-statistic-item {
        position: relative;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        height: 60px;
        color: #fff;
        font-size: 12px;
        span {
          display: inline-block;
          margin-right: 8px;
          font-size: 20px;
        }
        .icon {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 48px;
          padding-top: 16px;
          text-align: center;
          .iconfont {
            font-size: 18px;
          }
        }
      }
      .spdetail-statistic-item.rate {
        background-color: #7ec2f3;
        .icon {
          background-color: #108ee9;
        }
      }
      .spdetail-statistic-item.view {
        background-color: #76d0a3;
        .icon {
          background-color: #00a854;
        }
      }
      .spdetail-statistic-item.top {
        background-color: #f79992;
        .icon {
          background-color: #f04134;
        }
      }
      .spdetail-statistic-item.comment {
        background-color: #faaf76;
        .icon {
          background-color: #f56a00;
        }
      }
    }
    .spdetail-table {
      background-color: #fff;
    }
  }
  header.spserialdetail-header {
    img {
      height: 130px;
      width: 100%;
    }
  }
  .serialdetail-info {

    .serialdetail-title {
      background-color: #fff;
      padding: 12px;
      margin-bottom: 12px;
      .title {
        line-height: 24px;
        margin-bottom: 12px;
      }
      .rate {
        color: #999;
        font-size: 12px;
        margin-right: 24px;
      }
      .viewnum {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .serialdetail-desc {
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #ebebe7;
    header {
      font-size: 14px;
      color: #333;
      padding-bottom: 12px;
    }
    p {
      font-size: 12px;
      color: #666;
    }
  }
  .serialdetail-suit {
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #ebebe7;
    header {
      font-size: 14px;
      color: #333;
      padding-bottom: 12px;
    }
    p {
      font-size: 12px;
      color: #666;
    }
  }
  .serialdetail-author {
    background-color: #fff;
    padding: 12px;
    header {
      font-size: 14px;
      color: #333;
      padding-bottom: 12px;
    }
    div {
      display: -webkit-box;
      -webkit-box-align: center;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 12px;
      }
      p {
        color: #333;
        font-size: 14px;
      }
    }
  }
}