
#main-container .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

#main-container .trigger:hover {
  color: #108ee9;
}
#main-container .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.header-user-info-wrapper {
  float: right;
  margin-right: 24px;
  color: #fff;
  .avator {
    margin-right: 12px;
    img {
      width: 42px;
      height: 42px;
      vertical-align: middle;
      border-radius: 50%;
    }
  }
  .name {
    margin-right: 12px;
  }
  .logout {
    cursor: pointer;
  }
}

.editor-container {
  width: 760px;
}

.media-container {
  position: absolute;
  left: 784px;
  top: 24px;
  width: 210px;
  padding: 0 24px;
  .media-wrapper {
    padding: 20px 0;
    .media-list {
      border: 1px solid #e7e7eb;
      border-top-width: 0;
      .media-item {
        border-top: 1px solid #e7e7eb;
        background-color: #fff;
        text-align: left;
        padding-left: 20px;
        line-height: 50px;
        cursor: pointer;
        i {
          width: 22px;
          height: 22px;
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
        }
      }
      .media-item:hover {
        border: 1px solid #43b548;
        margin: 0 -1px -1px;
        position: relative;
        z-index: 1;
        color: #43b548;
        zoom: 1;
      }
      .media-item:hover.img {
        i {
          background: url('../images/appmsg_new.png') 0 -306px no-repeat !important;
        }
      }
      .media-item:hover.vedio {
        i {
          background: url('../images/appmsg_new.png') 0 -332px no-repeat !important;
        }
      }
      .media-item:hover.music {
        i {
          background: url('../images/appmsg_new.png') 0 -410px no-repeat !important;
        }
      }
      .media-item:hover.file {
        i {
          background: url('../images/appmsg_new.png') 0 -382px no-repeat !important;
        }
      }
    }
  }
}

.avator-wrapper.category {
  margin-bottom: 16px;
  margin-left: -17px;
  .tip {
    width: 25%;
  }
  .avator-img-wrapper {
    width: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
  }
}
.avator-wrapper {
  padding-left: 17px;
  margin-bottom: 12px;
  .tip {
    margin-bottom: 12px;
  }
  .avator-preview {
    display: block;
    position: relative;
    width: 188px;
    height: 120px;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .avator-preview:hover {
    .avator-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      .avator-delete {
        position: absolute;
        bottom: 12px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        display: inline-block;
        line-height: 100px;
        overflow: hidden;
        background: url('../images/base_z35065c.png') 0 -4852px no-repeat;
      }
    }
  }
}

.gallery-wrapper {
  padding: 24px;
  label.selected {
    .selected_mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .selected_mask_inner {
        width: 118px;
        height: 118px;
        opacity: 0.6;
        background-color: #000;
      }
      .selected_mask_icon {
        position: absolute;
        top: 0;
        left: 0;
        background: url('../images/icon_card_selected.png') no-repeat 0 0;
        width: 117px;
        height: 117px;
        vertical-align: middle;
        display: inline-block;
        background-position: 50% 50%;
      }
    }
  }
  label {
    width: 117px;
    margin-right: 10px;
    margin-bottom: 11px;
    border: 1px solid #e7e7eb;
    cursor: pointer;
    .gallery-item {
      display: inline-block;
      position: relative;
      width: 117px;
      height: 117px;
      overflow: hidden;
      border-bottom: 1px solid #e7e7eb;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }
    }
    .lbl_content {
      display: block;
      padding: 0 9px;
      height: 32px;
      line-height: 32px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.vedio-wrapper {
  padding: 24px;
  label.selected {
    .selected_mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .selected_mask_inner {
        width: 198px;
        height: 120px;
        opacity: 0.6;
        background-color: #000;
      }
      .selected_mask_icon {
        position: absolute;
        top: 0;
        left: 0;
        background: url('../images/icon_card_selected.png') no-repeat 0 0;
        width: 198px;
        height: 120px;
        vertical-align: middle;
        display: inline-block;
        background-position: 50% 50%;
      }
    }
  }
  label {
    position: relative;
    width: 200px;
    margin-right: 10px;
    margin-bottom: 11px;
    border: 1px solid #e7e7eb;
    cursor: pointer;
    .vedio-item {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 120px;
      overflow: hidden;
      border-bottom: 1px solid #e7e7eb;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }
      vedio {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }
      span {
        position: absolute;
        left: 3px;
        bottom: 3px;
        padding: 0 3px;
        line-height: 20px;
        font-size: 12px;
        pointer-events: none;
        color: #fff;
      }
    }
    .lbl_content {
      display: block;
      padding: 0 9px;
      height: 32px;
      line-height: 32px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    /*.progress {
      position: absolute;
      top:0;
      bottom:0;
      left: 0;
      right:0;
      background-color: rgba(0,0,0,0.5);
    }*/
  }
}

.audio-wrapper {
  padding: 24px;
}
.document-wrapper {
  padding: 24px;
  label.selected {
    border: 1px solid #43b548;
  }
  label {
    width: 250px;
    height: 60px;
    margin-top: 12px;
    margin-right: 24px;
    padding: 12px;
    cursor: pointer;
    img {
      width: 36px;
      margin-right: 12px;
    }
    .document-info {
      display: inline-block;
      width: 163px;
      p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.headerimg {
  width: 36px;
  height: 36px;
  margin-right: 12px;
  border-radius: 50%;
}

.categoryedit-wrapper {
  margin: 12px;
  padding: 12px;
  background-color: #fff;
  .cardpanel {
    margin-top: 12px;
    padding: 12px 0;
    text-align: center;
    .button-groups {
      height: 48px;
    }
  }
}

/*顶部过滤栏*/
.filter-bar-wrapper {
  padding: 8px 12px;
  margin-bottom: 12px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  .title-bar {
    font-size: 14px;
    line-height: 16px;
  }
  .control-bar {
    padding: 8px 0;
    line-height: 26px;
    .filter {
      display: inline-block;
      margin-right: 20px;
      label {
        color: #787a7d;
      }
      .filter-bar {
        display: inline-block;
        .ant-form-item {
          margin-bottom: 0;
        }
      }
      .filter-radio-bar {
        .ant-radio-button-wrapper-checked {
          color: #fff;
          background-color: #108ee9
        }
      }
    }
    .filter-advanced {
      float: right;
    }
  }
}