/*
总体layout css 包括 header side
*/
.main-container {
  .ant-layout-header {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: -webkit-gradient(linear, left top, right top, from(#1278f6), to(#00b4aa));
    background-image: -webkit-linear-gradient(left, #1278f6, #00b4aa);
    background-image: -moz-linear-gradient(left, #1278f6, #00b4aa);
    background-image: linear-gradient(to right, #1278f6, #00b4aa);
  }
  .ant-layout {

  }
  .affix > div {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 100%;
  }
  .ant-layout-sider {
    height: 100%;
    background-color: #fbfbfb;
  }
  .ant-menu {
    background-color: transparent;
    color: #333;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent;
  }
  .ant-layout-sider-children {
    .title {
      padding-left: 24px;
      border-bottom: 1px solid #e1e3e4;
      background-color: #f2f3f4;
      height: 40px;
      line-height: 40px;
      .anticon {
        float: right;
        width: 16px;
        height: 16px;
        margin-right: 18px;
        cursor: pointer;
        line-height: 40px;
        font-size: 16px;
      }
    }
  }
  .ant-layout-sider-collapsed {
    .title {
      span {
        display: none;
      }
      .anticon {
        margin-right: 28px;
      }
    }
    .ant-menu {
      background-color: #fff;
    }
  }
  .active {
    .ant-layout-content {
      margin-left: 64px;
    }
  }
  .ant-layout-content {
    margin-left: 200px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
}
